<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Sprint1css</title>
    <link rel="stylesheet" href="index2.css"/>
</head>
<body>
    <h2>EX 1</h2>
    <div class="container">
        <header>< header ></header>
        <nav>< nav ></nav>
        <section>< section ></section>
        <article>< article></article>
        <aside>< aside ></aside>
        <footer>< footer ></footer>
      </div>  
      <h2>EX 2</h2> 
      <div class="container2">
        <header>Header Section</header>
        <nav>Navigation Bar</nav>
        <aside>Index</aside>
        <section>Content Section</section>
        <footer>Footer Section</footer>
      </div>
      <h2>EX 3</h2> 
      <div class="container3">
        <header>< header ></header>
        <nav>< nav ></nav>
        <main>< main ></main>
        <aside class="aside1">< aside ></aside>
        <section>< section ></section> 
        <aside class="aside2">< aside ></aside>
        <footer>< footer ></footer>
      </div>
      <h2>EX 4</h2>
      <div class="container4">
        <button class="header">Header</button>
        <button class="menu">Menu</button>
        <button class="main">Main</button>
        <button class="right">Right</button>
        <button class="footer">Footer</button>
      </div>
      <h2>Ex 5</h2>
      <div class="container5">
        <header>Page Tittle</header>
        <nav>Navigation</nav>
        <main>Introduction</main>
        <article>Main Content Area</article>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
      </div>
      <h2>Ex 6</h2>
      <div class="container6">
        <header>Header</header>
        <nav>Nav</nav>
        <article>article</article>
        <footer>Footer</footer>
      </div>
      <h2>EX 7</h2>
      <div class="container7">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <main>Main content</main>
        <footer>Footer</footer>
      </div>
      <h2>EX 8</h2>
      <div class="container8">
        <header>Header</header>
        <nav>Navigation Bar</nav>
        <div class="layout">
        <aside>Left Panel</aside>
        <main>Main content</main></div>
        <footer>Footer</footer>
      </div>
      <h2>Ex9</h2>
<h4>Original Wireframe</h4>
<div class="container9">
  <header>Header</header>
  <main>Intro Copy</main>
  <div class="aside1">Hero Image</div>
  <div class="aside2">Call to action</div>
  <article>Features</article>
  <div class="aside3">More copy</div>
  <div class="aside4">Call to action</div>
  <footer>Footer</footer>
</div>
       <h2>EX 10</h2>
       <div class="container10">
       <header>Logo</header>
       <nav>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
       </nav>
       <main>Feature</main>
    <div class="aside1"><h3>Column One</h3> </div>
    <div class="aside2"> <h3>Column Two</h3>  </div>
    <div class="aside3"><h3>Column Three</h3></div>      
       <footer>© Copyright 2011</footer>
      </div>
      <h2>EX 11</h2>
      <div class="container11">
        <header>
            <h1>Karka UI Layout</h1>
            <p>Develop your skills by our tech</p>
        </header>
        <nav>
          <div>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a></div>
            <a href="#">Link</a>
        </nav>
        <main>
          <div class="left-content">
            <section>
                <article>
                    <h2>TITLE HEADING</h2>
                    <p>Title description, Dec 7, 2017</p>
                    <img src="https://www.safeshellvpn.com/o/pic/20240403/33c7010d-0ffc-4bce-bed2-8a4e958a7b78.png" alt="aot">
                    <p>Some text...</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>TITLE HEADING</h2>
                    <p>Title description, Sep 2, 2017</p>
                    <img src="https://images.thedirect.com/media/article_full/spider-man-no-way-home-art-collection.jpg" alt="no way home">
                    <p>Some text...</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </article>
            </section>
          </div>
          <div class="right-content">
            <section class="about-me">
                <h3>About Me</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="one piece">
                <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
            </section>
            <section class="popular-post">
                <h3>Popular Post</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb-NGEQDekk2BwsllLjk4tcIM_BPIzXECdsg&s" alt="ronaldo">
                <img src="https://phantom-marca.unidadeditorial.es/79bde36d2e436c6a5d450908d415a061/resize/828/f/jpg/assets/multimedia/imagenes/2025/02/06/17388478497271.jpg" alt="ronaldo">
                <img src="https://cdn.grid.id/crop/0x0:0x0/700x465/photo/2024/09/14/ronaldojpg-20240914034550.jpg" alt="ronaldoooo" >
            </section>
            <section class="follow-me">
                <h3>Follow Me</h3>
                <p>Some text...</p>
            </section>
      </div>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</div>
      <h2>EX 12</h2>
      <div class="container12">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main content</main>
        <aside>Sidebar</aside>
        <footer>Footer</footer>
      </div>
      <h2>EX 13</h2>
      <div class="container13">
      <header>Header</header>
      <nav>Navigation Bar</nav>
      <main>Slideshow</main>
      <div class="aside1"><h2>  </h2> </div>
      <div class="aside2"><h2>  </h2> </div>
      <div class="aside3"><h2>  </h2></div>      
      <footer>Footer</footer>
      </div>     
</body>
</html>