/*Ex 1*/
.container{
    display:inline-grid ;
    grid-template-columns: 80px 70px;
    grid-template-rows: auto auto auto auto auto;
    background-color: rgba(27, 81, 126, 0.023);
    grid-gap:2px;
    border:1px double black;
    padding: 2px;
}
.container *{
    background-color: white;
    border:1px solid black;
    text-align: center;
}
.container header,.container nav,.container footer{
    grid-column: 1/3;
}
.container aside{
    grid-area: 3/2/5/3;
}
/*EX 2*/
.container2{
    display: inline-grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: 100px;
    color: #010c15;
}
.container2 *{
    border:1px solid black;
    padding: 20px;
}
.container2 header,.container2 nav,.container2 footer{
    grid-column: 1/3;
    
}
.container2 aside{
    grid-column: 1/2;
}
/*EX 3*/
.container3{
    display:inline-grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    color: #010c15;
    gap:4px ;
}
.container3 *{
    text-align: center;
    padding: 20px;
    background-color: rgb(173, 176, 179);

}
.container3 header,.container3 nav ,.container3 footer{
    grid-column: 1/3;  
}
.container3 .aside2 {
    grid-column: 1/3;
}
.container3 main{
    grid-row: 3/5;
}  
/*Ex 4*/
.container4{
    display: inline-grid;
    grid-template-areas: "header header header" 
                           "menu main right"
                           "menu footer footer";
   grid-template-columns: 1fr 2fr 3fr;
   grid-template-rows: 1fr 1fr auto;
   gap:5px;
   background-color:rgb(10, 141, 161) ;
   text-align: center;
   padding: 5px;
}
.container4 *{
    display: flex;
    background-color: rgba(80, 209, 209, 0.865);
    border: none;
    justify-content: center;
    padding: 20px;
    text-align: center;
}
.container4 *:hover{
    opacity:0.8;
    background-color: rgb(17, 156, 194);
}
.container4 .header{grid-area:header;}
.container4 .menu{grid-area:menu;}
.container4 .main{grid-area:main;}
.container4 .right{grid-area:right;}
.container4 .footer{grid-area:footer;}
/*Ex 5*/
.container5{
    display:inline-grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: auto auto;
    grid-template-areas: " header ."
                          "nav nav"
                          "main main"
                          "article aside"
                          "footer footer";
    gap: 5px;
    text-align: center;
    color: aliceblue;
    background-color:  rgb(139, 136, 136);
    width:90%;/*flexible width*/
    padding:14px;
    
}

.container5 header{grid-area:header;background-color:black;padding:7px;font-size:1.3rem;}
.container5 nav{grid-area:nav;background-color: rgb(88, 87, 87); padding: 1vh 5vw; margin-top: -10px;}/*viewport height nd weight for padding*/
.container5 main{grid-area:main;background-color: rgb(88, 87, 87);padding:7vh 5vw;margin-right:4px; margin-left: 4px;}
.container5 article{grid-area:article;background-color: black;padding:20vh 5vw ;margin-right:4px; margin-left: 4px;}
.container5 aside{grid-area:aside;background-color:rgb(88, 87, 87) ;padding:5% 1vw;margin-right:4px; margin-left: 4px;}
.container5 footer{grid-area:footer; background-color: rgb(88, 87, 87);padding: 4% 5vw;margin-right:4px; margin-left: 4px;}
@media(max-width: 768px){
    .container5{
        grid-template-areas: "header"
        "nav"
        "section"
        "main"
        "aside"
        "footer";
        grid-template-columns: 1fr;
    }
}
/*Ex 6*/
.container6{
    display:inline-grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header"
                          "nav article"
                          "footer footer";
    height:100vh;
    margin:0;
}
.container6 header{grid-area:header;background-color: rgba(250, 147, 4, 0.92);padding: 15px;text-align: center;border-radius: 2px;}
.container6 nav{grid-area:nav;background-color: blue;padding: 8px;border-radius: 0px;text-align: center;}
.container6 article{grid-area:article;background-color: green;padding: 150px;border-radius: 0;text-align: center;}
.container6 footer{grid-area:footer;background-color: red;padding: 5px;text-align: center;border-radius: 2px;}
/*EX 7*/
.container7 *{
    display: inline-block;
    width: 100%;
    text-align: center;
    box-sizing:content-box;
   margin: none;
}
.container7 header{background-color: rgb(153, 115, 191);padding:30px 1px}
.container7 nav{background-color: rgb(105, 15, 194);padding: 9px 1px;}
.container7 main{background-color: rgb(241, 238, 244);padding: 40px 1px;}
.container7 footer{background-color: rgb(153, 115, 191);padding: 15px 1px;}
/*Ex 8*/
.container8{
    display: flex;
    margin:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
    flex-direction: column;
    height: 100vh;
    border: 2px solid #010c15;
    width:30%;
    text-align: center;
}
.container8 header{background-color: rgb(237, 164, 209);padding: 22px 1px;text-align: center;}
.container8 nav{background-color: rgb(120, 6, 226);padding: 10px 1px;text-align: center;}
.layout{display: flex;flex: 1;}
.container8 aside{background-color: rgb(201, 63, 185);padding: 15px 1px;flex:1;}
.container8 main{background-color: rgb(239, 233, 244);padding: 15px 1px;flex:2;}
.container8 footer{background-color: rgb(181, 125, 234);padding: 17px 1px;text-align: center;}
/*EX 9*/
.container9 {
    display: grid;
    width: 60%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header header"
        "main aside1"
        "main aside2"
        "article article"
        "aside3 aside4"
        "footer footer";
    gap: 10px;
    background-color: rgb(79, 191, 216);
    padding-bottom: 0%;
}

.container9 header { grid-area: header; background-color: rgb(1, 136, 136); padding: 22px; text-align: center; }
.container9 main { grid-area: main;grid-row:2/4; background-color: rgb(1, 136, 136); padding: 22px; text-align: center; }
.container9 .aside1 { grid-area: aside1; background-color: rgb(1, 136, 136); padding: 18vh 9vh; text-align: center; }
.container9 .aside2 { grid-area: aside2; background-color: yellow; padding: 22px; text-align: center; }
.container9 article { grid-area: article; background-color: rgb(1, 136, 136); padding: 22px; text-align: center; }
.container9 .aside3 { grid-area: aside3; background-color: rgb(1, 136, 136); padding: 22px; text-align: center; }
.container9 .aside4 { grid-area: aside4; background-color: yellow; padding: 17px; text-align: center; }
.container9 footer { grid-area: footer; background-color: rgb(1, 136, 136); padding: 22px; text-align: center; }
/*Ex 10*/
.container10 {
    display: grid;
    margin: 0;
    padding: 10px;
    background-color: #f4f4f4;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "aside1 aside2 aside3"
        "footer footer footer";
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: #000;
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes zoomIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.container10 header { grid-area: header; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: fadeInUp 1s ease-out; }
.container10 nav  { grid-area: nav; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: slideInLeft 1.5s ease-in-out; }
.container10 main  { grid-area: main; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: zoomIn 2s ease-in-out; }
.container10 .aside1  { grid-area: aside1; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: fadeInUp 2s ease-in-out; }
.container10 .aside2  { grid-area: aside2; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: fadeInUp 2.5s ease-in-out; }
.container10 .aside3  { grid-area: aside3; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: fadeInUp 3s ease-in-out; }
.container10 footer { grid-area: footer; background-color: rgba(72, 86, 86, 0.279); padding: 22px; text-align: center; animation: fadeInUp 3.5s ease-in-out; }

.container10 nav a { transition: color 0.3s ease-in-out, transform 0.3s ease-in-out; }
.container10 nav a:hover { color: tomato; transform: scale(1.1); }
.container10 header, .container10 nav, .container10 main, .container10 footer { border-bottom: 2px solid #ddd; }
.container10 .aside1:hover, .container10 .aside2:hover, .container10 .aside3:hover { background-color: #4da8a8; transition: background-color 0.5s ease-in-out; }

/*ex 11*/
.container11 {
    padding: 4px;
    background-color: #542828;
    display: flex;
    flex-direction: column;
    min-height: 70vh;
    color: #130f0f;
}
.container11 header {
    text-align: center;
    padding: 19px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
}
.container11 header h1 {
    margin: 0;
    font-size: 26px;
}
.container11 header p {
    margin: 5px 0;
    font-size: 12px;
}
.container11 nav {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    background-color: #141313;
    border-bottom: 1px solid #ddd;
}
.container11 nav a {
    text-decoration: none;
    color: #007BFF;
}
.container11 main {
    display: flex;
    padding: 10px;
    background-color: #958e8e;
}
.container11 .left-content {
    flex: 3;
    margin-right: 7px;
}
.container11 .left-content section {
    margin-bottom: 10vh;
    background-color: #d0c8c8;
    padding: 12px;
}

.container11 .left-content section h2 {
    font-size: 18px;
}
.container11 .left-content section p {
    font-size: 14px;
}
.container11 .left-content section img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}
.container11 .right-content {
    flex: 1;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 5px;
    flex-direction: column;
}
.container11 .right-content section {
    margin-bottom: 20px;
}

.container11 .right-content section img {
    width: 70%;
    height: auto;
    height: 4%;
    width:100%;
}
.container11 footer {
    text-align: center;
    padding: 10px;
    background-color: #575454;
}

/*ex12*/
.container12 {
    display: grid;
    margin: 0;
    padding: 10px;
    background-color: #f4f4f4;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 2fr 1fr; /* Main content larger than sidebar */
    gap: 10px;
    color: white;
}

.container12 header { grid-area: header; background-color: black; text-align: center; padding: 19px; }
.container12 nav { grid-area: nav; background-color: #7e0e0e6c; text-align: center; padding: 2px; margin-top: -10px; }
.container12 main { grid-area: main; background-color: #7e0e0e46; padding: 20vh ; text-align: center;margin-left: 35px; }
.container12 aside { grid-area: aside; background-color: #7e0e0e6c; padding: 20px; text-align: center;margin-right: 35px; }
.container12 footer { grid-area: footer; background-color: #7e0e0e6c; padding: 8px; text-align: center; }

/*ex13*/
.container13 {
    display: inline-grid;
    margin: 0;
    padding: 10px;
    background-color: #f4f4f4;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "aside1 aside2 aside3"
        "footer footer footer";
    grid-template-rows: auto auto auto 35% auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: #000;
    background-color: antiquewhite;
}
.container13 header { grid-area: header; background-color: rgba(72, 86, 86, 0.279); padding: 30px; text-align: center; }
.container13 nav { grid-area: nav; background-color: rgba(36, 181, 181, 0.546); padding: 5px; text-align: center; }
.container13 main { grid-area: main; background-color: rgba(72, 86, 86, 0.279); padding: 40px; text-align: center; display: flex;justify-content: center;align-items: center;  }
.container13 .aside1 { grid-area: aside1; background-color: rgba(72, 86, 86, 0.279); padding: 10vh; text-align: center; }
.container13 .aside2 { grid-area: aside2; background-color: rgba(72, 86, 86, 0.279); padding: 10vh; text-align: center; }
.container13 .aside3 { grid-area: aside3; background-color: rgba(72, 86, 86, 0.279); padding: 10vh; text-align: center; }
.container13 footer { grid-area: footer; background-color: rgba(36, 181, 181, 0.546); padding: 8px; text-align: center; }
